[pytest]  
log_cli= 1  
log_cli_level=INFO  
log_cli_format = %(asctime)s %(levelname)s [%(funcName)s] [%(lineno)s] %(message)s  
log_cli_handler= 

log_file=pytest.log  
log_file_level=INFO  
log_file_format = %(asctime)s %(levelname)s [%(funcName)s] [%(lineno)s] %(message)s  
log_file_date_format = %Y-%m-%d %H:%M:%S